{
  "name": "@revogrid-mcp/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@revogrid-mcp/content-model": "workspace:*",
    "@revogrid-mcp/ingestion": "workspace:*",
    "@revogrid-mcp/shared": "workspace:*",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "pgvector": "^0.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
