{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/content-model" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/ingestion" }
  ],
  "include": ["src/**/*.ts"]
}
